# kafka-lowlevel

./: README.md  pom.xml
conf/: kafka.properties
src/main/java/app/consts/: KafkaConsts.java
src/main/java/app/utils/: ConsumerSimple.java  ProducerSimple.java  PropertiesParser.java
